<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            padding-top: 17px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 18px;

            margin: 20px 20px 8px 20px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightgreen;
        }

        a {
            border-width: 3px;
            border-style: dashed;
            border-color: lightsteelblue;

            padding: 3px 3px 3px 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box - Level</h1>
    <p>Paragrafos tbm são um exemplo de box level, mas os <a href="#"> links são exemplos de caixas inline - level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>