<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,700;1,100;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black
        }
        h1 {
            font-family:'Merienda', Arial, Helvetica, sans-serif;
        }
        h2 {
            font-family:'Delixious Handrawn', Arial, Helvetica, sans-serif ;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint accusamus quo debitis asperiores aspernatur et magnam adipisci laborum architecto! Blanditiis minus incidunt explicabo animi nihil itaque illo odit eaque alias.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi libero in dicta nobis magnam reiciendis facere! Optio, quam. Exercitationem dolorem blanditiis nisi quo sint commodi excepturi ad, veniam magni quasi!</p>
    
</body>
</html>