<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'DeathNote' ;
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'DeathNote', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates in pariatur porro doloribus veritatis inventore, fuga voluptatum eligendi vel deleniti facere atque suscipit nihil iste laborum dicta quia optio exercitationem?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur similique vero aspernatur nulla eos aperiam porro, explicabo nam officia eius dolorem et facilis reprehenderit commodi id unde repudiandae optio numquam?</p>
</body>
</html>